log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.DailyRollingFileAppender


log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}  %c %m%n
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n

log4j.appender.myfile.File=logs/ticket.log
log4j.appender.RollingFile.DatePattern='_'yyyyMMdd'.log'


log4j.rootLogger=debug,myconsole,myfile